***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

功能说明：
  管理员角色包含以下功能：管理员登录,管理员首页,基础信息维护,教师信息管理,职称管理,审核论文等功能。
  教师角色包含以下功能：教师登录,教师首页,修改密码,论文查询,上传论文等功能。
  用了技术框架： HTML+CSS+JavaScript+jsp+servlet+layui+mysql

管理员账号/密码：1001/admin
教师账号/密码： 800111/123456

运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x